<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="wrapper">
        <div class="sign">
            <form action="">
                <h2>login</h2>

                <div class="input-group">
                    <input type="text">
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="Password">
                    <label for="">Password</label>
                </div>

                <div class="remeber">
                    
                    <input type="checkbox" name="" id=""><label for="">Remember me </label>
                </div>
                <button type="submit">Login</button>

                <div class="signup-link">
                    <p>Don't hava an account</p><a class="signup-link" href="">Sign up </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>